# README #

Redesign fork of Webswing: http://bitbucket.org/meszarv/webswing and http://webswing.org

This fork contains design changes made for Cost Engineering Consultancy, before they are (potentially) merged into the main repository.